################################################################################
#
#      Copyright (C) 2015 by Intel Corporation, All Rights Reserved.
#
#            Global configuration Makefile. Included everywhere.
#
################################################################################

CFLAGS = -Os -std=c99 -Wall -Wextra -I../lib -v -I../tests/include

ifdef ComSpec
    RM=del /F /Q
else
    RM=rm -f
endif

export RM
export CFLAGS

################################################################################
